<html>
<head>
<title>Vodafone Test Automation Tool</title>
<script src="ui/jquery-3.1.1.min.js"></script> 
<link rel="shortcut icon" href="favicon.ico"> 
<link rel="stylesheet" type="text/css" href="ui/index.css">
<link rel="stylesheet" href="ui/alertify.core.css" />
<link rel="stylesheet" href="ui/alertify.default.css" id="toggleCSS" />
<script src="ui/alertify.min.js"></script>
<script src="ui/main.js"></script>
<script>
$(document).ready(function(){
    var email,pass;
     $('#loginfrm').submit(function() {
       /* email=$("#email").val();
        pass=$("#password").val();
       tgtjson = '[{"username":"'+email+'","password":"'+pass+'"}]'
        $.get("http://localhost:8081/login?retval="+tgtjson,'',function(data){    
			alert(data);
            if(data==='done')           
            {
                window.location.href="/";
            }
			else
			{
				alertify.alert('User Name or Password Incorrect')
				 window.location.href="/login.html";
			}
        });*/
		var username = document.getElementById("email").value
		var password = document.getElementById("password").value
		tgtjson = '[{"username":"'+username+'","password":"'+password+'"}]'
		var oReq2 = new XMLHttpRequest();
		oReq2.open("post", '/login?retval='+tgtjson);
		oReq2.onreadystatechange = function () {
		if(oReq2.readyState === XMLHttpRequest.DONE && oReq2.status === 200) {
			console.log(oReq2.responseText);
			reponsetxt1 = oReq2.responseText
			if(reponsetxt1==='done')           
            {
                window.location.href="/";
            }
			else
			{
				alertify.alert('User Name or Password Incorrect')
				 document.getElementById("email").value = "";
				 document.getElementById("password").value = "";

				
			}
		}
		};
		oReq2.send();
    });
});
 /*$(document).ready(function() {
     $('#loginfrm').submit(function() {
		var username = document.getElementById("email").value
		var password = document.getElementById("password").value
		alert(username);
		alert(password);
		tgtjson = '[{"username":"'+username+'","password":"'+password+'"}]'
		alert(tgtjson);
		document.getElementById("loginfrm").action = '/login?retval='+tgtjson
        $(this).ajaxSubmit({
            error: function(xhr) {
          alertify.alert('User Name or Password Incorrect')
            },
            success: function(response) {
				 window.location.href="/";
            }
    });
    return false;
    });    
});*/

function login()
{
	//alert('hh')
	var username = document.getElementById("email").value
	var password = document.getElementById("password").value
	tgtjson = '[{"username":"'+username+'","password":"'+password+'"}]'
	var oReq2 = new XMLHttpRequest();
	oReq2.open("GET", '/login?retval='+tgtjson);
	oReq2.onreadystatechange = function () {
	if(oReq2.readyState === XMLHttpRequest.DONE && oReq2.status === 200) {
		console.log(oReq2.responseText);
		reponsetxt1 = oReq2.responseText
		if(reponsetxt1==='done')           
            {
				alert('hh');
                window.location.href="/";
            }
			else
			{
				alertify.alert('User Name or Password Incorrect')
				 document.getElementById("email").value = "";
				 document.getElementById("password").value = "";

				
			}
		}
		};
		oReq2.send();


}


</script>
<style>
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  width:50%;
  top:30%;
  position: absolute;
  margin: auto;
  left:45%;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
#dot
{
	position:absolute;
	top:70%;
	left:68%;

}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
</style>


</head>
<body>

	<div class = 'arrow-right-login'>
	</div>
	<img src = 'ui/index.png' class = 'vfindex-login'>
	<div class = 'header-login'>
		<center>VGE Test Automation Tool</center>
	</div>
	<div id = 'login-content'>
<form id = 'loginfrm' onsubmit="return false">
<label class = 'label'> User id </label>&nbsp&nbsp&nbsp <input type="text" size="40" placeholder="Type your email" id="email"><br />
<br>
<br>
<label class = 'label'> Password </label><input type="password" size="40" placeholder="Type your password" id="password"><br />
<br>
<br>
<center><Button type="Submit" class = 'button1' value="Submit" id="submit"  >Login</button>&nbsp&nbsp&nbsp<input type="button" class = 'button1' value="Cancel" id="Cancel" onclick = 'clearall();'></center>
</form>
</div>

<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 4</div>
		  <img src="/ui/m_1.jpg" style="width:100%">
		  <div class="text">Caption Text</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 4</div>
		  <img src="/ui/m_2.jpg" style="width:100%">
		  <div class="text">Get ..</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 4</div>
		  <img src="/ui/m_3.jpg" style="width:100%">
		  <div class="text">Set .</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">4 / 4</div>
		  <img src="/ui/m_4.jpg" style="width:100%">
		  <div class="text">Go</div>
		</div>
		</div>
		<br>

		<div style="text-align:center" id = 'dot'>
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>

		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
			   slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex> slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active1", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active1";
			setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		</script>

</body>
</html>