<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<Head>
<link rel="stylesheet"  href="ui/index.css" >
<link rel="stylesheet" href="ui/alertify.core.css" />
<link rel="stylesheet" href="ui/alertify.default.css" id="toggleCSS" />
<script src="ui/jquery-3.1.1.min.js"></script>
<style>
.ACCOUNTCREATION
{
	position:absolute;
	left: 23%;
}
.SERVICECREATION
{
	position:absolute;
	left: 43%;
}

.CREATEALL
{
	position:absolute;
	left: 63%;
}
.testdatagen
{
	position:absolute;
	left: 23%;
	top : 35%;
}
.testaut
{
	position:absolute;
	left: 43%;
	top : 35%;
}
.testreport
{
	position:absolute;
	left: 63%;
	top : 35%;
}
#envr
{
	position:absolute;
	left:15%;
}
<!-- slide show css -->
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  <!-- slide show css -->
}
</style>
  <script>
  $(document).ready(function() {
     $('#uploadForm').submit(function() {
        $(this).ajaxSubmit({
            error: function(xhr) {
          status('Error: ' + xhr.status);
            },
            success: function(response) {
			console.log(response)
            $("#status").empty().text(response);
            }
    });
    return false;
    });    
});


</script>
<script src="ui/alertify.min.js"></script>
<script src="ui/main.js"></script>
<title>
	CDR Bulk Upload
</title>
<link rel="shortcut icon" href="favicon.ico"> 
</head>

<body>
	<div class = 'arrow-right'>
	</div>
	<img src = 'ui/index.png' class = 'vfindex'>
	<div class = 'header'>
		<center>VGE Test Automation </center>
		<br>
		<ul id="menu-bar">
	<li ><a href="index.html">Home</a></li>
	<li><a href="#">Test Data Generation</a>
	<ul>
	<li><a href="CUSTOMERONBOARDING.html">Kenan Account Creation</a></li>
   <li><a href="PROVISIONING.html">Provisioning</a></li>
   <li><a href="#">Usage</a>
   <ul>
   <li><a href = "BulkUploadCDR.html">Bulk Upload</a></li>
   <li><a href="USAGECDRGENERATION.html">Create CDR</a></li>
   </ul>
   </li>
   
  </ul>
 </li>
 <li class="active"><a href="TemplateUpload.HTML">Upload Templates</a></li>
 <li><a href="#">Test Automation</a>
  
 </li>
 <li><a href="#">Reports</a>
 </li>
 </li>
 <li><a href="#" onclick = "admin();">Admin</a>
 </li>
</ul>
	</div>
	<div class = 'uploadcontent'>
	 <h4 style='background:grey; color:white; width:100%'>&nbsp</h4>
		<table>
		<tr>
		<td> Module Name </td>
		<td> <select>
		<option> CDR </option>
		<option> MAC-Germany </option>
		<option> MAC-IreLand </option>
		<option> MAC-NetherLand </option>
		</select>
		</td>
		<td> Template Name </td>
		<td> <input> </td>
		</tr>
		</table>
		<form id="uploadForm" enctype="multipart/form-data"
          action="/uploadcdr"
          method="post">
		<H4  style='background:grey; color:white; width:100%'> <label> Select the Template to Upload </label></h4>
      <input type="file" name="usercdr" multiple />
      <input type="submit" value="Upload File" name="submit">
      <span id = "status"></span>
	  <h4 style='background:grey; color:white; width:100%'>&nbsp</h4>
    </form>
	</div>
	
</body>